APP_LOCAL_DB=postgress

POSTGRES_DB=postgress
POSTGRES_USER=postgress
POSTGRES_PASSWORD=postgress
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
{% if cookiecutter.use_celery == "y" %}
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379/0
CELERY_BROKER_URL=redis://host.docker.internal:6379/0
{% endif %}
